# InternalsVisibleToPatcher

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/: InternalsVisibleToPatcher.sln
src/AssemblyPatcher/: AssemblyPatcher.csproj  PatcherTask.cs
src/InternalsVisibleToPatcher/: InternalsVisibleToPatcher.csproj  PatcherTask.cs
